<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Color Changer</title>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="result-box">
    <div class="container" >
      <div id="result-box"></div>
      <input type="color" id="input-box" value="" title="Click here to change color"/>
    </div>
    <!-- Script -->
    <script src="script.js"></script>
  </body>
</html>
